
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CarbonLoom | Your Climate Consultant</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { font-family: Arial, sans-serif; margin: 0; background: #f4f4f4; }
        header { background: #222; color: #fff; padding: 20px; text-align: center; }
        section { padding: 20px; }
        .card { background: #fff; margin: 20px auto; padding: 20px; max-width: 600px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        footer { text-align: center; padding: 10px; background: #222; color: #fff; position: fixed; width: 100%; bottom: 0; }
        a.button { background: #28a745; color: white; padding: 10px 15px; text-decoration: none; border-radius: 5px; }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to CarbonLoom</h1>
        <p>Your Personal Climate & Solar Consultant</p>
    </header>
    <section class="card">
        <h2>What I Do</h2>
        <p>I help individuals and businesses adopt clean energy by offering expert consulting on carbon reduction and solar adoption strategies. No installations, just pure guidance and planning.</p>
    </section>
    <section class="card">
        <h2>Contact Me</h2>
        <p>WhatsApp: <a href="https://wa.me/917081600751" class="button" target="_blank">Chat Now</a></p>
        <p>Email: <a href="mailto:carbonloom@gmail.com">carbonloom@gmail.com</a></p>
    </section>
    <footer>
        &copy; 2025 CarbonLoom | All rights reserved.
    </footer>
</body>
</html>
